/* Main.css */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');

* {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

html, body {
    width: 100%;
    height: 100%;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background-color: #495E57; /* Ensure background color is white */
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the main container */
    position: relative;
    padding: 0 20px; /* Add horizontal padding to the container */
}

.intro {
    width: 100%; /* Full width */
    color: white; /* White text color */
    padding: 20px 0; /* Vertical padding */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    position: relative;
}

.intro-container {
    width: 100%; /* Ensure the container spans full width */
    max-width: auto; /* Align with main-container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add horizontal padding to the container */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
}

.text-content {
    flex: 1;
    max-width: 400px; /* Set a fixed maximum width for the text column */
    word-wrap: break-word; /* Ensure long words break to the next line */
    margin-right: 1px; /* Add margin to move it closer to the center */
    line-height: 1; /* Remove line spacing */
}

.text-content h1 {
    font-family: 'Markazi Text', serif;
    font-size: 64pt;
    font-weight: 500;
    color: #f4ce14; /* Apply yellow color */
}

.text-content h2 {
    font-family: 'Markazi Text', serif;
    font-size: 40pt;
    font-weight: 400;
}

.text-content p {
    font-family: 'Karla', sans-serif;
    font-size: 16pt;
    font-weight: 400;
    line-height: 1; /* Remove line spacing */
    max-width: 65ch;
}

.reserve-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4c542; /* Yellow button background color */
    color: #333; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    border: none; /* Remove default button border */
    cursor: pointer; /* Change cursor on hover */
    font-family: 'Karla', sans-serif; /* Apply font-family */
    font-size: 16pt; /* Adjust font size if needed */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.reserve-button:hover {
    background-color: #EE9972; /* Change color on hover */
    color: white; /* Change text color on hover */
}

.image-container {
    flex: 0 0 300px; /* Set a fixed width for the image container */
    position: relative;
    margin-left: 10px; /* Reduce margin to move it closer to the center */
}

.food-image {
    width: 100%; /* Adjust the width to take full container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border: 5px solid white; /* Add a white border */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); /* Add a drop shadow */
    border-radius: 15px; /* Add rounded corners */
    position: absolute;
    right: -20px; /* Move the image beyond the container */
    top: -70px; /* Move the image vertically up */
    transform: translateY(-20%); /* Extend the image vertically */
}

/* Specials Section */
.specials {
    width: 110%;
    padding: 40px 0;
    background-color: #fff; /* White background color */
}

.specials-header {
    display: flex;
    justify-content: center; /* Center the elements horizontally */
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.specials-header h2 {
    font-family: 'Markazi Text', serif; /* Change font to Markazi Text */
    color: #EE9972; /* Change color to #EE9972 */
    font-size: 32pt;
    font-weight: 800;
    margin-right: 20px; /* Add some space between the title and the button */
}

.online-menu-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4ce14; /* Yellow button background color */
    color: #333; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold; /* Make text bold */
    border: none; /* Remove default button border */
    cursor: pointer; /* Change cursor on hover */
    font-family: 'Karla', sans-serif; /* Apply font-family */
    font-size: 16pt; /* Adjust font size if needed */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.online-menu-button:hover {
    background-color: #EE9972; /* Change color on hover */
    color: white; /* Change text color on hover */
}

.specials-container {
    display: flex;
    justify-content: center; /* Center the cards horizontally */
    flex-wrap: wrap;
    gap: 10px; /* Remove the gap between each card */
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the specials container */
    background-color: #fff; /* White background color */
    color: #333; /* Text color */
}

.special-card {
    background-color: #f0f0f0; /* Gray background color */
    color: #333;
    border-radius: 10px;
    border: 1px solid #ddd; /* Add border to the card */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 300px; /* Adjust the width of each card */
    margin: 0; /* Remove the margin between the cards */
    transition: box-shadow 0.3s ease; /* Add transition for smooth shadow effect */
}

.special-card:hover, .special-card:focus {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect on hover and focus */
}

.special-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.special-content {
    display: flex;
    flex-direction: column;
}

.special-title {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure space between title and price */
}

.special-title h3 {
    margin: 0; /* Remove default margin */
    font-size: 20px; /* Adjust font size if needed */
}

.special-title h4 {
    margin: 0; /* Remove default margin */
    font-size: 18px; /* Adjust font size if needed */
    color: #EE9972; /* Adjust color if needed */
}

.special-content h3 {
    font-family: 'Markazi Text', serif;
    font-size: 20pt;
    font-weight: 700;
    color: #333; /* Title color */
}

.special-content p {
    font-size: 14pt;
    font-weight: 400;
    margin: 10px 0;
    text-align: left; /* Ensure text is wrapped and justified */
}

.order-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4c542; /* Yellow button background color */
    color: #333; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer; /* Change cursor on hover */
}
.special-content a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Text color */
    font-weight: bold; /* Make text bold */
    font-family: 'Karla', sans-serif; /* Apply font-family */
    font-size: 14pt; /* Adjust font size if needed */
    transition: color 0.3s ease; /* Add transition effect for color */
}

.special-content a:hover {
    color: #EE9972; /* Change text color on hover */
}

.special-content a img {
    width: 20px; /* Resize icon to 15px */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add space between text and icon */
}


.reviews {
    width: 100%;
    height: 450px;
    padding: 40px 0;
    background-color: #495E57; /* Background color */
    color: white; /* Text color */
}

.reviews-title {
    font-family: 'Markazi Text', serif;
    font-size: 64pt;
    font-weight: 500;
    color: #F4CE14; /* Yellow color */
    text-align: center;
    margin-bottom: 20px;
}

.reviews-container {
    display: flex;
    justify-content: center; /* Center the cards horizontally */
    flex-wrap: wrap;
    gap: 10; /* Remove the gap between each review card */
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the reviews container */
}

.review-card {
    background-color: #fff; /* White background color */
    color: #333;
    border-radius: 10px;
    border: 1px solid #ddd; /* Add border to the card */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 210px; /* Reduce the width slightly to bring cards closer horizontally */
    height: 175px; /* Fixed height */
    margin: 10px; /* Use horizontal margin to pull the cards closer together */
    transition: height 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth height and shadow effect */
}

.review-card:hover, .review-card:focus {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect on hover and focus */
    height: auto; /* Expand height on hover to show full review text */
}

.review-rating {
    font-size: 18pt;
    color: #f4ce14; /* Yellow color for ratings */
}

.review-header {
    display: flex;
    align-items: center; /* Align items side by side */
    margin-bottom: 10px;
}

.profile-pic {
    width: 30px; /* Ensure the width is 30px */
    height: 30px; /* Ensure the height is 30px */
    border-radius: 50%; /* Circular profile picture */
    margin-right: 10px; /* Add space between profile picture and text */
}

.review-info {
    display: flex;
    flex-direction: column;
}

.review-name {
    font-size: 16px; /* Adjust the font size of the username */
}

.review-count {
    font-size: 10px; /* Adjust the font size of the number of reviews */
    color: #EE9972; /* Color for the number of reviews */
}

.review-text {
    font-size: 11pt;
    color: #333; /* Text color */
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* Show 3 lines of text */
    line-clamp: 3; /* Add standard property for compatibility */
    overflow: hidden;
    transition: -webkit-line-clamp 0.3s ease; /* Smooth transition for line clamping */
}

.review-card:hover .review-text {
    -webkit-line-clamp: unset; /* Remove line clamping on hover */
    line-clamp: unset; /* Add standard property for compatibility */
}

/* About Section */
.about {
    width: 110%;
    height: 450px;
    background-color: white; /* White background color */
    padding: 40px 20px; /* Vertical padding and horizontal padding */
    color: black; /* Black text color for the description */
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to next line */
    justify-content: center;
    align-items: center;
    text-align: left; /* Align text to the left */
}

.about .text-content {
    max-width: 300px; /* Set a maximum width for the text */
    margin-right: 120px; /* Space between text and images */
}

.about h1 {
    font-family: 'Markazi Text', serif;
    font-size: 48pt; /* Smaller font size for "Little Lemon" */
    font-weight: 500;
    color: #F4CE14; /* Yellow color for "Little Lemon" */
    margin-bottom: 1px;
}

.about h2 {
    font-family: 'Markazi Text', serif;
    font-size: 24pt; /* Font size for "Chicago" */
    font-weight: 400;
    margin-bottom: 20px;
}

.about p {
    font-family: 'Karla', sans-serif;
    font-size: 16pt;
    font-weight: 400;
}

.about .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px; /* Set the width to ensure images are side by side */
}

.about img {
    width: 300px; /* Set the width of the images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); /* Drop shadow effect */
}

.about img:first-child {
    position: absolute;
    z-index: 1; /* Ensure the top image is above the bottom image */
    left: 0; /* Align the first image to the left */
    top: -150px; /* Move the first image closer to the top */
}

.about img:last-child {
    position: absolute;
    z-index: 0;
    right: 100px; /* Adjust the overlap as needed */
    top: -20px; /* Move the second image closer to the top */
}



/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .intro {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .intro-container {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .image-container {
        flex: 0 0 100%; /* Full width for the image container on smaller screens */
        margin-left: 0; /* Remove the left margin */
        margin-top: 20px; /* Add top margin for spacing */
    }

    .food-image {
        position: static; /* Change position to static */
        right: 0;
        top: 0;
        width: 100%; /* Full width for the image */
        height: auto;
        margin-left: 0;
        margin-top: 0;
        transform: none; /* Reset the transform property */
    }

    .specials-header {
        flex-direction: column; /* Stack header elements vertically on smaller screens */
    }

    .specials-container {
        flex-direction: column;
        align-items: center;
    }

    .special-card {
        max-width: 100%; /* Full width for each card on smaller screens */
    }

    .special-content h3 {
        font-size: 20pt;
    }

    .special-content p {
        font-size: 12pt;
    }
    .reviews-container {
        flex-direction: column; /* Stack review cards vertically on smaller screens */
        align-items: center;
    }

    .review-card {
        max-width: 100%; /* Full width for each review card on smaller screens */
        height: auto; /* Adjust height automatically */
    }

    .review-text {
        font-size: 12pt; /* Smaller font size for review text on mobile */
    }
}
